{
  "name": "hackathon-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Hackathon project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
